<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif, Helvetica;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            "px e em são as que valem mais a pena usar"

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px Geralmente = 1em
            */

            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */

            /* weight = peso width = largura height = altura */
        }
        h1, h2 {
            /* font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font */

            /* ordem do shorthand font */

            /* font-style, font-weight, font-size, font-family*/

            font: italic bolder 3em italic
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odit tempora ullam asperiores possimus ipsa saepe dicta vitae enim quas mollitia animi, quae velit quisquam adipisci dignissimos totam similique eveniet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ut nulla libero cupiditate autem corrupti quia labore ab aliquam nobis temporibus, ullam suscipit totam ipsa dolor beatae minima perspiciatis nemo.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione doloremque unde, necessitatibus tenetur veritatis nam ad itaque consequuntur quibusdam delectus harum amet, velit, cumque ex. Quisquam temporibus beatae quo repellat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta impedit nihil sunt, magnam dolor, maxime aut rerum, ratione voluptates qui suscipit sit magni praesentium sed ipsam. Incidunt temporibus atque laboriosam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum libero maxime quisquam. Quo temporibus reiciendis id voluptatum, iure laudantium aperiam quas veniam dolorem repudiandae nobis numquam exercitationem dolorum consequatur quis.</p>
</body>
</html>