<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas / Baixadas</title>
    <style>
        @font-face {
            font-family: 'Swarth';
            src: url(fonts/Swarth.otf) format(opentype);
        }

            /*
            Tipos de formart ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */

        body {
            font-family: 'Swarth', Helvetica, sans-serif;
            font-size: 20px;
        }

        h1 {
            font-family: 'Swarth', Times, serif;
            font-weight: normal;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus vero magnam tempora ex consequuntur, assumenda vitae accusantium perferendis impedit ipsa, fuga magni nemo sit non quod necessitatibus nobis cum aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores beatae eius tempore velit praesentium temporibus officiis quis explicabo odio. Ipsa, similique magnam dolore dolores neque nobis rerum tempore excepturi consequuntur!</p>
</body>
</html>